<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="function4">
		<CBX_INST_ENTRY INSTANCE_NAME="|function4|lpm_mult:Mult0" CBX_FILE_NAME="mult_hbt.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|function4|lpm_mult:Mult1" CBX_FILE_NAME="mult_hbt.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|function4|lpm_mult:Mult2" CBX_FILE_NAME="mult_hbt.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|function4|lpm_mult:Mult3" CBX_FILE_NAME="mult_hbt.tdf"/>
	</PROJECT>
</LOG_ROOT>
